spring.datasource.url=jdbc:mysql://localhost:3306/dioSpringBoot
spring.datasource.username=user
spring.datasource.password=senha

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
